[program:celery]
directory = /var/web/ptools/app/app
command = celery -A Config worker -l info -E
startsecs = 0
autorestart = false
startretries = 0
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1
stdout_logfile = /var/web/ptools/log/celery.log
priority=998
