[program:django]
directory = /var/web/ptools/app/app
command = python3 manage.py runserver 0.0.0.0:8001
autostart = true
startsecs = 5
autorestart = true
startretries = 1
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/web/ptools/log/django.log
