[program:django]
directory = /app
command = python manage.py runserver 0.0.0.0:8000
autostart = true
startsecs = 5
autorestart = true
startretries = 1
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /ptools/log/django.log
