[program:django_init]
directory = /var/web/ptools/app/app
command = /bin/bash init.sh
autostart = true
startsecs = 0
autorestart = false
startretries = 0
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1
stdout_logfile = /var/web/ptools/log/django_init.log
priority=998
