[program:django_init]
directory = /app
command = /bin/bash /app/sh/init.sh
autostart = true
startsecs = 0
autorestart = false
startretries = 0
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1
stdout_logfile = /var/log/ptool/django_init.log
priority=998
