[program:manager]
directory = /var/web/ptools/manager
command = python3 main.py
autostart = true
startsecs = 5
autorestart = true
startretries = 1
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/web/ptools/log/manager.log
