[program:nginx]
directory = /var/web/ptools
command = nginx -g 'daemon off;'
startsecs = 0
autorestart = false
startretries = 0
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1
stdout_logfile = /var/web/ptools/log/nginx.log
priority=998
